# CaseStudymodule33

./: README.md
TiemSach/TiemSach/: Program.cs  Startup.cs  TiemSach.csproj  appsettings.json  libman.json
TiemSach/TiemSach/Controllers/: AccountController.cs  CartController.cs  CategoriesManagerController.cs  HomeController.cs  OrderController.cs  ProductsManagerController.cs  RolesManagerController.cs  UsersManagerController.cs
TiemSach/TiemSach/Migrations/: 20200922132602_InitDb.Designer.cs  20200922132602_InitDb.cs  20200923035120_inputIdentity.Designer.cs  20200923035120_inputIdentity.cs  20200929035153_alertTableOrder.Designer.cs  20200929035153_alertTableOrder.cs  AppDbContextModelSnapshot.cs
TiemSach/TiemSach/Models/: Cart.cs  ErrorViewModel.cs
TiemSach/TiemSach/Models/EF/: AppDbContext.cs
TiemSach/TiemSach/Models/OrderModel/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatus.cs
TiemSach/TiemSach/Models/ProductModel/: Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  Image.cs  ImageRepository.cs  Product.cs  ProductRepository.cs
TiemSach/TiemSach/Models/UserModel/: Gender.cs  IUserRepository.cs  Role.cs  User.cs  UserRepository.cs
TiemSach/TiemSach/Properties/: launchSettings.json
TiemSach/TiemSach/ViewModel/: ProductDetailViewModel.cs
TiemSach/TiemSach/ViewModel/OrderViewModel/: CustomerViewModel.cs  OrderDetailViewModel.cs
TiemSach/TiemSach/ViewModel/ProductViewModel/: CreateProductViewModel.cs  EditProductViewModel.cs
TiemSach/TiemSach/Views/: _ViewImports.cshtml
(+37 files in other folders)
